<!-- slides -->
<div>
    <div class="item active text-center" style="margin-left:250px ; margin-top: 20px; position:absolute; z-index:9; width: 50%; height: 400px;">
        <h1 style="padding-top:200px;color: white;font-style: italic; font-size:30px">I'm looking for..</h1>
        <div class="item active text-center" style="display:flex;">
          <input  style="width:500px; height:50px; borde:none; margin-left:180px; margin-top:10px;" placeholder="Enter a job Discription">
          <button style= "height:50px; margin-top:10px; color:white;" class="btn btn-outline-success">search</button>
        </div>
        <div class="firstpageckbox" style="display:flex; margin-left:200px; margin-top:20px;">
          <input style="width:40px;height: 20px; color: white;" type="checkbox" id="che" name="che" ng-model="che" value="true">
          <label for="che" style="color:black; margin-right:20px;">Full Time</label>
          <input style="width:40px;height: 20px;" type="checkbox" id="che" name="che" ng-model="che" value="true">
          <label for="che"style="color:black;">PartTime/Casual/Freelance</label>

        <div class="form-group" style="padding-left:2%">
          <select  name="stats" style="width:90%; margin-left:30px; border:none;" type="text" style=" color:grey;">
            <option value="Maharastra">Select your Location</option>
            <option value="Pune">Pune</option>
            <option value="Thane">Thane</option>
            <option value="Bandra">Bandra</option>
            <option value="Anderi">Anderi</option>
          </select>
        </div>
      </div>
          <button class="btn btn-primary" (click)="openRegistrationDialog()">Register</button>
    </div>
</div>


<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img style=" height:90vh; width:70vw;  filter: blur(8px);"
                src="https://images.all-free-download.com/images/graphicthumb/macbook_laptop_opened_to_google_website_596627.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img style=" height:90vh;  filter: blur(8px);"
                src="https://images.all-free-download.com/images/graphiclarge/apple_computer_cup_desk_hand_iphone_laptop_macbook_597556.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
        <div class="carousel-item">
            <img style=" height:90vh; width:70vw;  filter: blur(8px);"
                src="https://icdn.digitaltrends.com/image/digitaltrends/cheap-macbook-air-720x480.jpg"
                class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            </div>
        </div>
    </div>
  </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only"></span>
    </a>

<!--second-->
        <div class="container1">
          <div class="row">
            <p>We're leaders in</p>
          <h1>Creative Digital Recruitment</h1>
          <p style="color:blue; " >___________</p>
          <br><br>
  <p id="p1">Based in Surry Hills, the creative hub of Sydney we are surrounded by creativity<br> and that reflects on the type of jobs we recruit for.</p><br><br>
  <div class="btn">
  <button style="padding: 2%; border-radius: 4px;border-color: blue;" onclick="color:blue">FIND OUT MORE ABOUT US!</button><br><br>
</div>
</div>
</div>
<!--footer-->
<div class="row">
  <div class="col-12" style="text-align: center; background-color: black; color: white; border-bottom: double;border-color: blue;"><br><br>
  <p>Subscribe to our Job Seeker Mailing List</p><br>
  <input class="far fa-mail" style="width: 400px;height: 50px;background-color: black;color: white; border-radius: 4px;" type="email" name="email" placeholder="Enter Your Email Address">
  <i style="width:40px; height:40px; background-color:black; color:white; border:2px solid ;  font-size:2rem; " class="far fa-envelope"></i><br><br><br>
</div>
</div>
<div class="footer">
  <div class="col-12" style="padding-left: 20%; background-color: lightgrey; color: white; border-bottom: double;border-color: blue;"><br><br>
  
  <span><i style="color:blue" class="far fa-envelope">
    <input type="email" name="">
  </i></span><br>
  <p style="color:black"><small>Copyright @ 2014 Two Bytes Consulting.</small>Terms & Policies</p>
  <div style="padding-left: 70%;">

  <button style="color:blue; background-color: lightblue;border-radius: 4px;" class="fab fa-twitter-square">Tweet</button>
  <button style="color:blue;border-radius: 4px; height: 25px;">698</button>


  <button style="color:blue; background-color: lightblue;border-radius: 4px;" class="fab fa-facebook-square">Like</button>
  <button style="color:blue;border-radius: 6px;text-align: center; height: 25px;">117</button>
</div>

  <br><br><br>

  
</div>
</div>
