<nav class="navbar navbar-expand-lg navbar-light fixed-top " style="position:absolute;">
      <div class="container">
        <a class="navbar-brand" style="color:white;font-weight: bold;">Demo</a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto" style="padding-left: 50%;">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 15px;">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 17px;">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 17px;">JOBS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 17px;">CLIENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 17px;">EMPLOYES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="color:white;font-weight: 400;font-size: 17px;">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


<router-outlet></router-outlet>