<div style=" display:flex;">

    <div class="profileimg">
        <img style="width:310px; height:325px; margin:20px; margin-left: 200px;" [src]="userData?.file">
    </div>
        
    <div>
        <p style="margin-left:150px; font-size: medium;  margin-top:100px;">I'm {{userData?.fname}}{{userData?.lname}} and I'm 
            {{userData?.age}} years and you can send your new emails to
            <br>{{userData?.email}}, i live in the state of {{userData?.state}}.i like to play {{userData?.tags}}.And
            please send me newseltter,
            <br>please reach out to me  through   my  contect number {{userData?.phone}}.
        </p><br><br>
        <button style="align-self: center; margin-left: 300px;" type="button" class="btn btn-warning" (click)="editProfile()"> Edit Profile</button>

    </div>
</div>

 <!-- Footer -->
 <div class="row">
  <div class="col-12" style="text-align: center; background-color: black; color: white; border-bottom: double;border-color: blue;"><br><br>
  <p>Subscribe to our Job Seeker Mailing List</p><br>
  <input class="far fa-mail" style="width: 400px;height: 50px;background-color: black;color: white; border-radius: 4px;" type="email" name="email" placeholder="Enter Your Email Address">
  <i style="width:40px; height:40px; background-color:black; color:white; border:2px solid ;  font-size:2rem; " class="far fa-envelope"></i><br><br><br>
</div>
</div>
<div class="footer">
  <div class="col-12" style="padding-left: 20%; background-color: lightgrey; color: white; border-bottom: double;border-color: blue;"><br><br>
  
  <span><i style="color:blue" class="far fa-envelope">
    <input type="email" name="">
  </i></span><br>
  <p style="color:black"><small>Copyright @ 2014 Two Bytes Consulting.</small>Terms & Policies</p>
  <div style="padding-left: 70%;">

  <button style="color:blue; background-color: lightblue;border-radius: 4px;" class="fab fa-twitter-square">Tweet</button>
  <button style="color:blue;border-radius: 4px; height: 25px;">698</button>


  <button style="color:blue; background-color: lightblue;border-radius: 4px;" class="fab fa-facebook-square">Like</button>
  <button style="color:blue;border-radius: 6px;text-align: center; height: 25px;">117</button>
</div>

  <br><br><br>

  
</div>
</div>

  
  